### ISSUE TITLE
report-converter [INFO] No 'lsan' results can be found

### ISSUE THREAD

**Issue by Katze719** [Ericsson/codechecker#4280]
**Describe the bug**
report-converter is saying "No 'lsan' results can be found" when there clearly is a leak detected and in the file

**CodeChecker version**
```txt
[INFO 2024-06-28 11:09] - CodeChecker analyzer version:
---------------------------------------------------------------
Kind                 | Version                                 
---------------------------------------------------------------
Base package version | 6.23.1                                  
Package build date   | 2023-12-14T14:38                        
Git commit ID (hash) | 2a8fa6e711a4ff591280a79fe8798dee2507d984
Git tag information  | 6.23.1                                  
---------------------------------------------------------------

[INFO 2024-06-28 11:09] - CodeChecker web version:
------------------------------------------------------------------------------
Kind                                | Version                                 
------------------------------------------------------------------------------
Base package version                | 6.23.1                                  
Package build date                  | 2023-12-14T14:38                        
Git commit ID (hash)                | 2a8fa6e711a4ff591280a79fe8798dee2507d984
Git tag information                 | 6.23.1                                  
Server supported Thrift API version | 6.54                                    
Client Thrift API version           | 6.54                                    
------------------------------------------------------------------------------
```

**To Reproduce**
Steps to reproduce the behaviour:

1. have a text file (test.out) with this content: 
```txt
==17727==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 7 byte(s) in 1 object(s) allocated from:
    #0 0x49c2ad in __interceptor_malloc /projects/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x4ce525 in main files/lsan2.c:5:9

Direct leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x49c2ad in __interceptor_malloc /projects/compiler-rt/lib/asan/asan_malloc_linux.cpp:129:3
    #1 0x4ce543 in main files/lsan2.c:7:16

SUMMARY: AddressSanitizer: 12 byte(s) leaked in 2 allocation(s).
```
2. `report-converter -t lsan -o report ./test.out`
3. See error:
`[INFO] - No 'lsan' results can be found in '...'`

**Expected behaviour**
report-converter found a leak

**Desktop (please complete the following information)**
 - OS: Linux ubuntu22.04 (WSL2)

**Comment by bruntib** [comment]
Sorry, closed accidentally. I didn't mean to close it until the patch is merged.

**Comment by Katze719** [comment]
Oh, thanks for letting me know. I wasn't aware that the `report-converter` requires access to the source files.

**Comment by bruntib** [comment]
Actually, `report-converter` doesn't require access to these files, but almost all other CodeChecker commands do. For this reason my first thought was printing a comprehensible error message, why `report-converter` didn't generate any reports and still abort report generation. I chose this current solution, because this way "CodeChecker parse" can provide some statistics at least. But all other CodeChecker commands will emit an error message.
